Level 1 
grid-column-start:3;

Level 2
grid-column-start: 5

Level 3
grid-column-end:4;

Level 4
grid-column-end:2

Level 5

grid-column-end: -2

Level 6

grid-column-start: -3

Level 7

grid-column-end: span 2;

Level 8

grid-column-end: span 5

Level 9
 grid-column-start: 3

Level 10

grid-column:4/6

Level 11
grid-column: span 3/5;

Level 12

grid-row-start: 3

Level 13

grid-row: 3/6

Level 14

grid-row-start: 5
grid-column:2

Level 15
grid-column:2/6
grid-row:1/6

Level 16
grid-area:1 /2/4/6

Level 17
grid-area: 2/3/5/6

Level 18
Order:1 

Level 19 
Order: -1 

Level 20 
grid-template-columns: 50%

Level 21 
grid-template-columns: repeat (8,12,5%)????

Level 22 
grid-template-column: 100px 3em 40% ????

Level 23 
grid-template-columns: 1fr 5fr 

Level 24 
grid-template-columns:50px 1fr 1 fr 1fr 50px 

Level 25 
grid-template-columns: 75 px 3 fr 2fr 

Level 26 
grid-template-rows: 50 px  0fr 0fr 0fr 

Level 27 
grid-template: 60%/200px 

Level 28 
grid-template: 1fr 50 px/20% ??